webdriver.driver = chrome
serenity.project.name = PruebaDemoBlazeStore
chrome.switches = --incognito, --start-maximized
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000